blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
robot images/robot1.bmp 255 255 255 0
robot images/robot2.bmp 255 255 255 0
robot images/robot3.bmp 255 255 255 0
robot images/robot4.bmp 255 255 255 0
robot images/robot5.bmp 255 255 255 0
robot images/robot6.bmp 255 255 255 0
astronaut images/naut1.bmp 6 26 78 0
astronaut images/naut2.bmp 6 26 78 0
astronaut images/naut3.bmp 6 26 78 0
astronaut images/naut4.bmp 6 26 78 0
astronaut images/naut5.bmp 6 26 78 0
astronaut images/naut6.bmp 6 26 78 0
astronaut images/naut7.bmp 6 26 78 0
astronaut images/naut8.bmp 6 26 78 0
astronaut images/naut9.bmp 6 26 78 0
astronaut images/naut10.bmp 6 26 78 0
astronaut images/naut11.bmp 6 26 78 0
astronaut images/naut12.bmp 6 26 78 0
planet images/planet1.bmp 24 20 37 0
planet images/planet2.bmp 24 20 37 0
planet images/planet3.bmp 24 20 37 0
planet images/planet4.bmp 24 20 37 0
planet images/planet5.bmp 24 20 37 0
planet images/planet6.bmp 24 20 37 0
space images/space.bmp
planet_background images/spacebackground.jpg
explosion images/explosion-0.bmp 127 142 52 0
explosion images/explosion-1.bmp 127 142 52 0
explosion images/explosion-2.bmp 127 142 52 0
explosion images/explosion-3.bmp 127 142 52 0
explosion images/explosion-4.bmp 127 142 52 0
explosion images/explosion-5.bmp 127 142 52 0
explosion images/explosion-6.bmp 127 142 52 0
explosion images/explosion-7.bmp 127 142 52 0
explosion images/explosion-8.bmp 127 142 52 0
explosion images/explosion-9.bmp 127 142 52 0
explosion images/explosion-10.bmp 127 142 52 0
explosion images/explosion-11.bmp 127 142 52 0
explosion images/explosion-12.bmp 127 142 52 0
explosion images/explosion-13.bmp 127 142 52 0
explosion images/explosion-14.bmp 127 142 52 0
explosion images/explosion-15.bmp 127 142 52 0
explosion images/explosion-16.bmp 127 142 52 0
explosion images/explosion-17.bmp 127 142 52 0
explosion images/explosion-18.bmp 127 142 52 0
explosion images/explosion-19.bmp 127 142 52 0
explosion images/explosion-20.bmp 127 142 52 0
explosion images/explosion-21.bmp 127 142 52 0
explosion images/explosion-22.bmp 127 142 52 0
explosion images/explosion-23.bmp 127 142 52 0

